:root {
  --accent-color: #641bff;
  --heading-font: "Poppins", sans-serif;
  --body-font: "Lato", sans-serif;
}

.options-wrapper main {
  display: grid;
  grid-template-columns: repeat(3, 275px);
  grid-template-rows: 505px;
  position: relative;
  top: 20px;
}
.options-wrapper .sections {
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
}
.options-wrapper #s2 {
  background-color: var(--accent-color);
  color: white;
  height: 555px;
  position: relative;
  top: -40px;
}
.options-wrapper .most {
  font-family: var(--heading-font);
  padding: 0.5rem;
  font-weight: bold;
}
.options-wrapper .price_holder {
  font-family: var(--heading-font);
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}
.options-wrapper .price {
  font-size: 55px;
}
.options-wrapper .price::after {
  content: "/MO";
  font-size: 20%;
}
.options-wrapper .price::before {
  content: "$";
  font-size: 35%;
  padding: 3px;
  position: relative;
  top: -35px;
}
.options-wrapper .description {
  margin-top: 0.5rem;
  font-size: 1.1em;
}
.options-wrapper .divider {
  height: 1px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.options-wrapper #s2 > .divider {
  background-color: rgba(255, 255, 255, 0.2);
}
.options-wrapper .features {
  position: relative;
  left: -50px;
}
.options-wrapper .have,
.options-wrapper .dont {
  margin: 7px 5px 7px 0px;
}
.options-wrapper .dont {
  color: #999;
  text-decoration-line: line-through;
}
.options-wrapper .have::before {
  position: relative;
  top: 3px;
  content: url("../images/check-circle.svg");
  margin-right: 0.5rem;
}
.options-wrapper .dont::before {
  position: relative;
  top: 3px;
  content: url("../images/x-square.svg");
  margin-right: 0.5rem;
}
.options-wrapper .cta {
  border: none;
  background-color: var(--accent-color);
  color: white;
  width: 80%;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}
.options-wrapper #s2 .cta {
  background-color: white;
  color: var(--accent-color);
}
.options-wrapper .cta:hover,
.options-wrapper .cta:focus {
  transform: scale(1.1);
}
@media screen and (max-width: 825px) {
  .options-wrapper .price_comp {
    display: grid;
    grid-template-rows: repeat(3, 500px);
    grid-template-columns: 275px;
    position: relative;
    top: 3rem;
  }
  .options-wrapper #s1 {
    grid-area: 2/1/3/2;
  }
  .options-wrapper .sections {
    margin-top: 0.2rem;
  }
}

/*# sourceMappingURL=Options.css.map */
